{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "GH Releases from URLs and _version in defaults/main.yml files",
      "fileMatch": [
        "defaults\\/main\\.yml$"
      ],
      "matchStrings": [
        "https:\\/\\/github\\.com\\/(?<packageName>[a-zA-Z0-9_.-]*?)\\/releases\\/download\\/(?<currentValue>[a-zA-Z0-9_.-]*?)\\/.*\\n",
        "# renovate: datasource=github-releases packageName=(?<packageName>.*?)\\n.*_version: (?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
